SATIS FISI
========================================================================
RestoCafe
Tel: (0212) 555-0123
========================================================================
Fis No: 93675857
Masa: Test Masasi
Tarih: 04.06.2025 02:34:35
Garson: Test Garson
========================================================================

URUNLER:
   2 | Test Urun 1                                        |       31.00 TL
   1 | Test Urun 2                                        |       25.00 TL

========================================================================
                                                        TOPLAM: 56.00 TL
                                                            ODEME: NAKIT
                                                        Alinan: 60.00 TL
                                                      Para Ustu: 4.00 TL
========================================================================
                            TESEKKUR EDERIZ!                            
                         Bu fis yasal belgedir.                         
========================================================================